<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Nebula Juno</title>
    </head>

    <body>
        <!--The Main Thing-->
        <div id="wrapper">
            <div class="phone view_1" id="phone_1">
                <iframe src="http://nebulajuno.com/projects/fixycar/mobile/#/solicitudes/activas" id="frame_1"></iframe>
            </div>
        </div>

        <div id="controls">
            <input type="hidden" id="iframeURL"
                placeholder="http://nebulajuno.com/projects/fixycar/mobile/#/solicitudes/activas"
                value="http://nebulajuno.com/projects/fixycar/mobile/#/solicitudes/activas" />
            <input type="hidden" id="iframeWidth" placeholder="400" value="380" />
            <input type="hidden" id="iframeHeight" placeholder="650" value="650" />
        </div>
    </body>

</html>
<script>
    /*Only needed for the controls*/
    var phone = document.getElementById("phone_1"),
        iframe = document.getElementById("frame_1");

    /*View*/
    function updateView(view) {
        if (view) {
            phone.className = "phone view_" + view;
        }
    }

    /*Controls*/
    function updateIframe() {
        iframe.src = document.getElementById("iframeURL").value;

        phone.style.width = "375px";
        phone.style.height = "667px";

        /*Idea by /u/aerosole*/
        document.getElementById("wrapper").style.perspective = (
            document.getElementById("iframePerspective").checked ? "1000px" : "none"
        );
    }
    updateIframe();

    /*Events*/
    document.getElementById("controls").addEventListener("change", function () {
        updateIframe();
    });

    document.getElementById("views").addEventListener("click", function (evt) {
        updateView(evt.target.value);
    });

</script>
<style>
    body {
        font-family: 'Open Sans', sans-serif;
        background-color: #000;
    }

    /*Basic Phone styling*/

    .phone {
        border: 40px solid #fff;
        border-width: 55px 7px;
        border-radius: 50px;
        margin: 50px auto;
        overflow: hidden;
        transition: all 0.5s ease;
    }

    .phone iframe {
        border: 0;
        width: 100%;
        height: 100%;
    }

    /*Different Perspectives*/

    .phone.view_1 {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    }

    .phone.view_2 {
        transform: rotateX(0deg) rotateY(-60deg) rotateZ(0deg);

    }

    .phone.view_3 {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    }

    /*Controls*/

    #controls {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 0.9em;
        color: #333;
    }

    #controls div {
        margin: 10px;
    }

    #controls div label {
        width: 120px;
        display: block;
        float: left;
    }

    #views {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 200px;
    }

    #views button {
        width: 198px;
        border: 1px solid #bbb;
        background-color: #fff;
        height: 40px;
        margin: 10px 0;
        color: #666;
        transition: all 0.2s;
    }

    #views button:hover {
        color: #444;
        background-color: #eee;
    }

    @media (max-width:900px) {
        #wrapper {
            transform: scale(0.8, 0.8);
        }
    }

    @media (max-width:700px) {
        #wrapper {
            transform: scale(0.6, 0.6);
        }
    }

    @media (max-width:500px) {
        #wrapper {
            transform: scale(0.4, 0.4);
        }
    }

</style>
