<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Interactive Particles</title>
		<meta name="description" content="Demo of a tutorial on how to draw a large number of particles with Three.js and make them interactive." />
		<meta name="keywords" content="three.js, tutorial, particles, interactive, javascript, webgl" />
		<meta name="author" content="Bruno Imbrizi for Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-1">
		<div class="container"></div>
	</body>
</html>