<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Animated Menu</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.slim.min.js"></script>
  <script src="script.js"></script>
</head>

<body>

  <div class="menu">
    <span class="menu-circle"></span>
    <a href="#" class="menu-link">
      <span class="menu-icon">
        <span class="menu-line menu-line-1"></span>
        <span class="menu-line menu-line-2"></span>
        <span class="menu-line menu-line-3"></span>
      </span>
    </a>
  </div>

  <div class="menu-overlay">
    <a href="#">About</a>
    <a href="#">Portfolio</a>
    <a href="#">Contact</a>
    <a href="#">Lorem</a>
    <a href="#">Ipsum</a>
  </div>

</body>

</html>
